NODE_ENV = development
PORT=8000
HOST_NAME =localhost
# Config database
DB_HOST=localhost
DB_NAME=tour-app
DB_PORT =3307
DB_USER = root
DB_PASSWORD = 1234
JWT_SECRET=   #random string 


CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=